14-02-2023 13:00:44 INFO: starting process of update DMA indicators from schema dailypdbanpaclima to schema dmapdbanpaclima
14-02-2023 13:00:44 INFO: starting process DMA bagnatura fogliare
14-02-2023 13:00:44 INFO: select for input records...
14-02-2023 13:00:44 INFO: computing aggregations...
14-02-2023 13:00:44 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:00:44 INFO: update records....
14-02-2023 13:00:44 INFO: end process DMA bagnatura fogliare
14-02-2023 13:00:44 INFO: starting process DMA bilancio idrico
14-02-2023 13:00:44 INFO: select for input records...
14-02-2023 13:00:44 INFO: computing aggregations...
14-02-2023 13:04:29 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:04:29 INFO: update records....
14-02-2023 13:04:44 INFO: end process DMA bilancio idrico
14-02-2023 13:04:44 INFO: starting process DMA eliofania
14-02-2023 13:04:44 INFO: select for input records...
14-02-2023 13:04:44 INFO: computing aggregations...
14-02-2023 13:05:12 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:05:12 INFO: update records....
14-02-2023 13:05:15 INFO: end process DMA eliofania
14-02-2023 13:05:15 INFO: starting process DMA radiazione globale
14-02-2023 13:05:15 INFO: select for input records...
14-02-2023 13:05:15 INFO: computing aggregations...
14-02-2023 13:05:15 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:05:15 INFO: update records....
14-02-2023 13:05:15 INFO: end process DMA radiazione globale
14-02-2023 13:05:15 INFO: starting process DMA evapotraspirazione
14-02-2023 13:05:15 INFO: select for input records...
14-02-2023 13:05:15 INFO: computing aggregations...
14-02-2023 13:09:16 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:09:16 INFO: update records....
14-02-2023 13:09:33 INFO: end process DMA evapotraspirazione
14-02-2023 13:09:33 INFO: starting process DMA gradi giorno
14-02-2023 13:09:33 INFO: selecting for input records...
14-02-2023 13:09:33 INFO: computing aggregations...
14-02-2023 13:13:46 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:13:46 INFO: update records....
14-02-2023 13:14:03 INFO: end process DMA gradi giorno
14-02-2023 13:14:04 INFO: starting process DMA pressione atmosferica
14-02-2023 13:14:04 INFO: selecting for input records...
14-02-2023 13:14:04 INFO: computing aggregations...
14-02-2023 13:16:01 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:16:01 INFO: update records....
14-02-2023 13:16:08 INFO: end process DMA pressione atmosferica
14-02-2023 13:16:08 INFO: starting process DMA umidità relativa
14-02-2023 13:16:08 INFO: selecting for input records...
14-02-2023 13:16:09 INFO: computing aggregations...
14-02-2023 13:18:44 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:18:44 INFO: update records....
14-02-2023 13:19:38 INFO: end process DMA umidità relativa
14-02-2023 13:19:38 INFO: starting process DMA bioclimatologia
14-02-2023 13:19:38 INFO: selecting for input records...
14-02-2023 13:19:59 INFO: computing aggregations...
14-02-2023 13:23:27 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:23:27 INFO: update records....
14-02-2023 13:23:49 INFO: end process DMA bioclimatologia
14-02-2023 13:23:49 INFO: starting process DMA precipitazione
14-02-2023 13:23:49 INFO: selecting for input records...
14-02-2023 13:23:49 INFO: computing aggregations for prec01...
14-02-2023 13:25:17 INFO: selecting for input records (prec24) ...
14-02-2023 13:25:17 INFO: computing aggregations for prec24...
14-02-2023 13:27:43 INFO: computing aggregations for persistenza precipitazione
14-02-2023 13:28:53 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:28:53 INFO: selecting for input records (prec12) ...
14-02-2023 13:28:53 INFO: computing aggregations for prec12...
14-02-2023 13:30:33 INFO: selecting for input records (prec06) ...
14-02-2023 13:30:33 INFO: computing aggregations for prec06...
14-02-2023 13:32:11 INFO: updating table ds__prs_prec
14-02-2023 13:32:13 INFO: merging records before update of table ds__prec...
14-02-2023 13:32:22 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:32:22 INFO: update records for table ds__prec...
14-02-2023 13:34:22 INFO: end process DMA precipitazione
14-02-2023 13:34:24 INFO: starting process DMA vento
14-02-2023 13:34:24 INFO: selecting for input records...
14-02-2023 13:34:24 INFO: selecting for input records (vntmxgg)...
14-02-2023 13:34:24 INFO: computing aggregations (vntmd)...
14-02-2023 13:37:09 INFO: selecting for input records (vnt)...
14-02-2023 13:37:09 INFO: computing aggregations (vnt)...
14-02-2023 13:40:01 INFO: computing aggregations (vntmd)...
14-02-2023 13:43:34 INFO: merging records before update of table ds__prec...
14-02-2023 13:43:38 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:43:38 INFO: update records...
14-02-2023 13:44:38 INFO: end process DMA vento
14-02-2023 13:44:40 INFO: starting process DMA temperatura
14-02-2023 13:44:40 INFO: selecting for input records...
14-02-2023 13:44:40 INFO: computing aggregations (persistenza temperatura tmax)...
14-02-2023 13:46:01 INFO: computing aggregations (persistenza temperatura tmin)...
14-02-2023 13:47:22 INFO: merging records before update of table ds__prs_t200...
14-02-2023 13:47:22 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 13:47:22 INFO: update records of table ds__prs_t200...
14-02-2023 13:47:22 INFO: updating DMA table dmapdbanpaclima.ds__prs_t200
14-02-2023 13:47:24 INFO: computing aggregations (tmdgg)...
14-02-2023 13:50:11 INFO: computing aggregations (tmxgg)...
14-02-2023 13:54:42 INFO: computing aggregations (tmngg)...
14-02-2023 13:59:07 INFO: computing aggregations (cl_tmxgg)...
14-02-2023 14:01:33 INFO: computing aggregations (cl_tmngg)...
14-02-2023 14:03:54 INFO: computing aggregations (tmdgg1)...
14-02-2023 14:08:29 INFO: computing aggregations (deltagg)...
14-02-2023 14:12:57 INFO: computing aggregations (day_gelo)...
14-02-2023 14:14:40 INFO: merging records before update of table ds__t200...
14-02-2023 14:15:03 INFO: setting provenienza="DAILY" for the resulting records...
14-02-2023 14:15:03 INFO: update records of table ds__t200...
14-02-2023 14:18:13 INFO: end process DMA temperatura
14-02-2023 14:18:19 INFO: process concluded
