16-02-2023 08:06:40 INFO: starting process of compute daily indicators
16-02-2023 08:06:40 INFO: reading data from 'NORMALIZED/33_AssamMarche19Formato_2022/loc01_00001_202201010100_202301010100.dat.csv'
16-02-2023 08:06:43 INFO: computing daily indicators...
16-02-2023 08:06:45 INFO: end process of compute daily indicators
16-02-2023 08:18:24 INFO: starting process of compute daily indicators
16-02-2023 08:18:24 INFO: reading data from 'NORMALIZED/33_AssamMarche19Formato_2022/loc01_00001_202201010100_202301010100.dat.csv'
16-02-2023 08:18:27 INFO: computing daily indicators...
16-02-2023 08:18:29 INFO: end process of compute daily indicators
16-02-2023 08:19:32 INFO: starting process of compute daily indicators
16-02-2023 08:19:32 INFO: reading data from 'NORMALIZED/33_AssamMarche19Formato_2022/loc01_00001_202201010100_202301010100.dat.csv'
16-02-2023 08:19:35 INFO: computing daily indicators...
16-02-2023 08:19:37 INFO: end process of compute daily indicators
